{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classgamify",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    // Enable Node.js API
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // This also enables nodejs_compat_v2 as long as compatibility date is 2024-09-23 or later.
    // https://developers.cloudflare.com/workers/configuration/compatibility-dates/#nodejs-compatibility-flag
    // Enable improved Node.js API with polyfills and native code
    // https://blog.cloudflare.com/zh-cn/more-npm-packages-on-cloudflare-workers-combining-polyfills-and-native-code/
    // "nodejs_compat_v2",
    // Enable auto-populating process.env
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#enable-auto-populating-processenv
    "nodejs_compat_populate_process_env",
    // Allow to fetch URLs in your app
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],

  // https://developers.cloudflare.com/workers/wrangler/configuration
  // The path to the entrypoint of your Worker that will be executed
  "main": "./src/server.ts",

  // Enables Workers Trace Events Logpush for a Worker
  "logpush": true,

  // Whether Wrangler should keep variables configured in the dashboard on deploy
  "keep_vars": true,

  "vars": {
    "CREEM_DEBUG": "false",
    "VITE_PAYMENT_PROVIDER": "creem",
    "VITE_CREEM_PRODUCT_PRO_MONTHLY": "prod_6itBGJhc4fAUZVZHTZvPRi",
    "VITE_CREEM_PRODUCT_PRO_YEARLY": "prod_2oIh4uymIuEIi5zOcxEPGo",
    "VITE_CREEM_PRODUCT_LIFETIME": "prod_4I5Y36Ytqy08mglRgtdYXY",
    "VITE_GOOGLE_ANALYTICS_ID": "G-QH46LZCPE3",
    "VITE_CLARITY_PROJECT_ID": "xa8pgti8e4",
    "VITE_UMAMI_SCRIPT": "https://cloud.umami.is/script.js",
    "VITE_UMAMI_WEBSITE_ID": "367bc1f5-9e17-46c5-af53-661b08883331"
  },

  // Enables automatically ingest, store, filter, and analyze logging data emitted from Cloudflare Workers
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * D1: create database with `npx wrangler d1 create classgamify`
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classgamify",
      "database_id": "1f45cc1c-e815-4e97-9c82-c991f2bb357b",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  /**
   * R2: create bucket with `npx wrangler r2 bucket create classgamify`
   */
  "r2_buckets": [
    {
      "bucket_name": "classgamify",
      "binding": "BUCKET"
    }
  ]
}
